# Atlantis.Grpc.ConsulExtension

./: Atlantis.Grpc.ConsulExtension.sln  README.md
Atlantis.Grpc.ConsulExtension/: Atlantis.Grpc.ConsulExtension.csproj  ConsulOptions.cs  GrpcClientAgent.cs
Atlantis.Grpc.ConsulExtension.Simple.Client/: Atlantis.Grpc.Client.Services_dll  Atlantis.Grpc.ConsulExtension.Simple.Client.csproj  Program.cs
Atlantis.Grpc.ConsulExtension.Simple.Client/.builder-cache/codes/: PersonServicer.cs
Atlantis.Grpc.ConsulExtension.Simple.Protocol/: Atlantis.Grpc.ConsulExtension.Simple.Protocol.csproj  HelloMessage.cs  IPersonServicer.cs
Atlantis.Grpc.ConsulExtension.Simple.Server/: Atlantis.Grpc.ConsulExtension.Simple.Server.csproj  PersonServicer.cs  Program.cs
Atlantis.Grpc.ConsulExtension.Simple.Server/.builder-cache/codes/: GrpcService.cs  MessageServicerProxy.cs
Atlantis.Grpc.ConsulExtension.Simple.Server/.builder-cache/dlls/: .Atlantis.GrpcService.run.3524213b26f44682b0d8617f5a406e4a
