<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\grpc\Atlantis.Grpc\Atlantis.Grpc.csproj" />
    <ProjectReference Include="../../consul/src/Atlantis.Consul/Atlantis.Consul.csproj" />
  </ItemGroup>

</Project>
